<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainMenuController">
   <center>
      <HBox alignment="TOP_CENTER" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="mainMenuExcel" mnemonicParsing="false" onAction="#mainMenuExcelFileButton" prefWidth="160.0" text="%mainMenuExcelFileButton"/>
            <Button fx:id="mainMenuNew" mnemonicParsing="false" onAction="#mainMenuCreateFileButton" prefWidth="160.0" text="%mainMenuCreateFileButton" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </center>
    <top>
   <fx:include source="MenuBar.fxml"></fx:include>
    </top>
</BorderPane>
