<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0"
            prefWidth="400.0" xmlns="http://javafx.com/javafx/8" fx:controller="controller.NewEventController"
            xmlns:fx="http://javafx.com/javafx/1">
   <center>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="employeeButton" alignment="CENTER" mnemonicParsing="false" onAction="#employeeButton" prefWidth="110.0" text="%employeeButton" />
            <Button fx:id="productButton" alignment="CENTER" mnemonicParsing="false" onAction="#productButton" prefWidth="110.0" text="%productButton" />
            <Button fx:id="storeButton" alignment="CENTER" mnemonicParsing="false" onAction="#storeButton" prefWidth="110.0" text="%storeButton" />
         </children>
      </HBox>
   </center>
   <top>
      <fx:include source="MenuBar.fxml"></fx:include>
   </top>
</BorderPane>
