<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" xmlns="http://javafx.com/javafx/8"
            fx:controller="controller.NewEventController"
            xmlns:fx="http://javafx.com/javafx/1">
    <center>
        <HBox fx:id="placeHolderHBox" alignment="TOP_CENTER" spacing="25.0" BorderPane.alignment="CENTER">
            <children>
                <Button alignment="CENTER" mnemonicParsing="false"
                        onAction="#buttonAction" prefWidth="220"
                        text="%employeeButton"/>
                <Button alignment="CENTER" mnemonicParsing="false"
                        onAction="#buttonAction" prefWidth="220"
                        text="%productButton"/>
                <Button alignment="CENTER" mnemonicParsing="false"
                        onAction="#buttonAction" prefWidth="220"
                        text="%storeButton"/>
            </children>
        </HBox>
    </center>
    <top>
        <fx:include source="MenuBar.fxml"></fx:include>
    </top>
</BorderPane>
